INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUX_TOKEN=5McZkE3iQT59agF_5skNogCULv6kWnEt-zKRlKqA665dwHjlcwPWWqLzXXK5AwTUjzgGmFFglO6wzWQDIgDxHQ==
INFLUX_ORG=NIl
INFLUX_BUCKET=smart_panchayat
PORT=8181